{
  "expo": {
    "name": "FEATNESS",
    "owner": "kenams",
    "slug": "featness",
    "scheme": "featness",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.kenams.featness"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#08110f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "b742b444-d258-4a90-bbe3-fa15937a974a"
      }
    }
  }
}
